<div style="font-family: Arial, sans-serif; line-height: 1.6; color: #333; max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #e1e1e1; border-radius: 8px;">
    
    <div style="text-align: center; margin-bottom: 20px;">
        <h2 style="color: #1f4e79; margin: 0; padding-bottom: 10px; font-size: 24px;">Syngene</h2>
        <hr style="border: 0; border-top: 2px solid #6a5acd; width: 100%;" />
    </div>

    <div style="padding: 10px 0;">
        <p style="margin-bottom: 15px;">Dear <strong>{!Opportunity.OwnerFullName}</strong>,</p>
        
        <p style="margin-bottom: 15px;">
            This is to inform you that your opportunity <strong>{!Opportunity.Name}</strong> has been <span style="color: #d32f2f; font-weight: bold;">Rejected</span>.
        </p>

        <div style="background-color: #fff5f5; padding: 15px; border-left: 4px solid #d32f2f; margin: 20px 0;">
            <strong style="color: #d32f2f;">Rejection Comments / Feedback:</strong><br/>
            Overall account size is meaningful
        </div>

        <p style="margin-bottom: 15px;">
            Please review the comments above and click the button below to modify the opportunity as required:
        </p>

        <div style="text-align: center; margin: 30px 0;">
            <a href="{!$Label.BaseURL}{!Opportunity.Id}" 
               style="background-color: #6a5acd; color: white; padding: 12px 25px; text-decoration: none; border-radius: 5px; font-weight: bold; display: inline-block;">
               View Opportunity
            </a>
        </div>
    </div>

    <div style="margin-top: 20px; padding-top: 15px; border-top: 1px solid #eeeeee; font-size: 12px; color: #777;">
        <p style="margin: 0;">Regards,</p>
        <p style="margin: 0; font-weight: bold;">Salesforce Team</p>
    </div>
</div>